0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:51:44 +0800] "GET /8haoBook/ HTTP/1.1" 200 154 http-bio-8888-exec-1 1527
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:51:45 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26978 http-bio-8888-exec-2 325
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:51:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:51:46 +0800] "GET /img/advert1.jpg HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:51:46 +0800] "GET /img/shopingcar.png HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:51:46 +0800] "GET /img/advert2.jpg HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:51:46 +0800] "GET /img/ma.jpg HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:51:46 +0800] "GET /img/log.jpg HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:51:46 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:51:46 +0800] "GET /img/advert3.jpg HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:51:46 +0800] "GET /plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:51:46 +0800] "GET /plugins/lazyload/jquery-lazyload.min.js HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:51:53 +0800] "GET /8haoBook/index/my%20message.html HTTP/1.1" 404 1015 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:57:50 +0800] "GET /8haoBook/ HTTP/1.1" 200 154 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:57:50 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26978 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:57:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:57:50 +0800] "GET /img/log.jpg HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:57:50 +0800] "GET /img/ma.jpg HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:57:50 +0800] "GET /plugins/jquery/jquery.min.js HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:57:50 +0800] "GET /img/shopingcar.png HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:57:50 +0800] "GET /img/advert1.jpg HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:57:50 +0800] "GET /img/advert3.jpg HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:57:50 +0800] "GET /img/advert2.jpg HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:57:51 +0800] "GET /plugins/bootstrap/js/bootstrap.js HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:17:57:51 +0800] "GET /plugins/lazyload/jquery-lazyload.min.js HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:01:52 +0800] "GET /8haoBook/ HTTP/1.1" 200 154 http-bio-8888-exec-1 97
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:01:53 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27122 http-bio-8888-exec-2 73
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:01:53 +0800] "GET /8haoBook/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-3 38
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:01:53 +0800] "GET /8haoBook/img/log.jpg HTTP/1.1" 200 12231 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:01:53 +0800] "GET /8haoBook/img/shopingcar.png HTTP/1.1" 200 4201 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:01:53 +0800] "GET /8haoBook/plugins/jquery/jquery.min.js HTTP/1.1" 200 97166 http-bio-8888-exec-7 64
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:01:53 +0800] "GET /8haoBook/img/advert1.jpg HTTP/1.1" 200 108642 http-bio-8888-exec-4 32
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:01:53 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:01:53 +0800] "GET /8haoBook/img/advert2.jpg HTTP/1.1" 200 91993 http-bio-8888-exec-9 42
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:01:53 +0800] "GET /8haoBook/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:01:53 +0800] "GET /8haoBook/img/advert3.jpg HTTP/1.1" 200 85800 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:01:53 +0800] "GET /8haoBook/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:01:53 +0800] "GET /8haoBook/plugins/lazyload/jquery-lazyload.min.js HTTP/1.1" 200 3384 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:01:53 +0800] "GET /8haoBook/img/book07.jpg HTTP/1.1" 200 7683 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:01:53 +0800] "GET /8haoBook/img/book08.jpg HTTP/1.1" 200 7693 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:01:53 +0800] "GET /8haoBook/img/book03.jpg HTTP/1.1" 200 11300 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:01:54 +0800] "GET /8haoBook/img/book04.jpg HTTP/1.1" 200 8769 http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:01:54 +0800] "GET /8haoBook/img/book06.jpg HTTP/1.1" 200 4894 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:01:54 +0800] "GET /8haoBook/img/book02.jpg HTTP/1.1" 200 7558 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:01:54 +0800] "GET /8haoBook/img/book05.jpg HTTP/1.1" 200 4310 http-bio-8888-exec-4 33
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:01:54 +0800] "GET /8haoBook/img/book01.jpg HTTP/1.1" 200 7402 http-bio-8888-exec-9 41
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:02:06 +0800] "GET /8haoBook/index/order%20center.html HTTP/1.1" 404 1019 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:02:14 +0800] "GET /8haoBook/index/order%20center.html HTTP/1.1" 404 1019 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:02:21 +0800] "GET /8haoBook/index/seller_serve.html HTTP/1.1" 404 1015 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:02:28 +0800] "GET /8haoBook/index/my%20message.html HTTP/1.1" 404 1015 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:03:09 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27120 http-bio-8888-exec-8 1080
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:03:09 +0800] "GET /8haoBook/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 38
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:03:09 +0800] "GET /8haoBook/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:03:09 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:03:09 +0800] "GET /8haoBook/img/advert1.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:03:09 +0800] "GET /8haoBook/img/shopingcar.png HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:03:09 +0800] "GET /8haoBook/img/advert3.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:03:09 +0800] "GET /8haoBook/img/log.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:03:09 +0800] "GET /8haoBook/img/advert2.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:03:10 +0800] "GET /8haoBook/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:03:10 +0800] "GET /8haoBook/plugins/lazyload/jquery-lazyload.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:03:10 +0800] "GET /8haoBook/img/book07.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:03:10 +0800] "GET /8haoBook/img/book08.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:03:10 +0800] "GET /8haoBook/img/book04.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:03:10 +0800] "GET /8haoBook/img/book03.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:03:10 +0800] "GET /8haoBook/img/book07.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:03:10 +0800] "GET /8haoBook/img/book08.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:03:10 +0800] "GET /8haoBook/img/book04.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:03:10 +0800] "GET /8haoBook/img/book03.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:03:12 +0800] "GET /8haoBook/index/order%20center.jsp HTTP/1.1" 404 1017 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:03:14 +0800] "GET /8haoBook/index/homepage.jsp HTTP/1.1" 404 1005 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:02 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27125 http-bio-8888-exec-1 122
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:02 +0800] "GET /8haoBook/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:02 +0800] "GET /8haoBook/img/log.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:02 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:02 +0800] "GET /8haoBook/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:02 +0800] "GET /8haoBook/img/shopingcar.png HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:02 +0800] "GET /8haoBook/img/advert1.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:02 +0800] "GET /8haoBook/img/advert2.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:02 +0800] "GET /8haoBook/img/advert3.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:02 +0800] "GET /8haoBook/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:02 +0800] "GET /8haoBook/plugins/lazyload/jquery-lazyload.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:02 +0800] "GET /8haoBook/img/book07.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:02 +0800] "GET /8haoBook/img/book08.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:02 +0800] "GET /8haoBook/img/book03.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:03 +0800] "GET /8haoBook/img/book05.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:03 +0800] "GET /8haoBook/img/book06.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:03 +0800] "GET /8haoBook/img/book04.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:03 +0800] "GET /8haoBook/img/book01.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:03 +0800] "GET /8haoBook/img/book02.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:03 +0800] "GET /8haoBook/img/book08.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:03 +0800] "GET /8haoBook/img/book07.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:03 +0800] "GET /8haoBook/img/book03.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:03 +0800] "GET /8haoBook/img/book06.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:03 +0800] "GET /8haoBook/img/book05.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:03 +0800] "GET /8haoBook/img/book04.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:03 +0800] "GET /8haoBook/img/book02.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:03 +0800] "GET /8haoBook/img/book01.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:04 +0800] "GET /jsp/homepage.jsp HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:49 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27134 http-bio-8888-exec-1 102
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:49 +0800] "GET /8haoBook/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:49 +0800] "GET /8haoBook/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:49 +0800] "GET /8haoBook/img/log.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:49 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:49 +0800] "GET /8haoBook/img/shopingcar.png HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:49 +0800] "GET /8haoBook/img/advert3.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:49 +0800] "GET /8haoBook/img/advert2.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:49 +0800] "GET /8haoBook/img/advert1.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:50 +0800] "GET /8haoBook/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:50 +0800] "GET /8haoBook/plugins/lazyload/jquery-lazyload.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:50 +0800] "GET /8haoBook/img/book07.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:50 +0800] "GET /8haoBook/img/book03.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:50 +0800] "GET /8haoBook/img/book04.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:50 +0800] "GET /8haoBook/img/book08.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:50 +0800] "GET /8haoBook/img/book07.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:50 +0800] "GET /8haoBook/img/book08.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:50 +0800] "GET /8haoBook/img/book03.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:50 +0800] "GET /8haoBook/img/book04.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:50 +0800] "GET /8haoBook/jsp/homepage.jsp HTTP/1.1" 200 27134 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:50 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:52 +0800] "GET /8haoBook/jsp/homepage.jsp HTTP/1.1" 200 27134 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:18:06:52 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:05 +0800] "GET /8haoBook/jsp/homepage.jsp HTTP/1.1" 200 27394 http-bio-8888-exec-6 108
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:05 +0800] "GET /8haoBook/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:05 +0800] "GET /8haoBook/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:05 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:05 +0800] "GET /8haoBook/img/log.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:05 +0800] "GET /8haoBook/img/shopingcar.png HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:05 +0800] "GET /8haoBook/img/advert2.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:05 +0800] "GET /8haoBook/img/advert1.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:05 +0800] "GET /8haoBook/img/advert3.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:05 +0800] "GET /8haoBook/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:05 +0800] "GET /8haoBook/plugins/lazyload/jquery-lazyload.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:05 +0800] "GET /8haoBook/img/book07.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:05 +0800] "GET /8haoBook/img/book08.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:05 +0800] "GET /8haoBook/img/book03.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:05 +0800] "GET /8haoBook/img/book04.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:05 +0800] "GET /8haoBook/img/book07.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:05 +0800] "GET /8haoBook/img/book08.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:05 +0800] "GET /8haoBook/img/book03.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:05 +0800] "GET /8haoBook/img/book04.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:07 +0800] "GET /8haoBook/jsp/ShopCar.jsp HTTP/1.1" 200 20681 http-bio-8888-exec-6 119
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:07 +0800] "GET /8haoBook/css/ShopCar.css HTTP/1.1" 200 1334 http-bio-8888-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:07 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:07 +0800] "GET /8haoBook/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-8 39
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:07 +0800] "GET /8haoBook/img/icon-zfb.png HTTP/1.1" 200 3000 http-bio-8888-exec-7 34
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:07 +0800] "GET /8haoBook/img/bank_card.jpg HTTP/1.1" 200 66950 http-bio-8888-exec-6 40
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:07 +0800] "GET /8haoBook/img/icon-wx.png HTTP/1.1" 200 3034 http-bio-8888-exec-9 50
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:07 +0800] "GET /8haoBook/img/pay.png HTTP/1.1" 200 1741 http-bio-8888-exec-5 52
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:13 +0800] "GET /8haoBook/jsp/homepage.jsp HTTP/1.1" 200 27394 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:13 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:14 +0800] "GET /8haoBook/jsp/order%20center.jsp HTTP/1.1" 200 15924 http-bio-8888-exec-6 79
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:14 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:18 +0800] "GET /8haoBook/jsp/my%20message.jsp HTTP/1.1" 200 19395 http-bio-8888-exec-6 145
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:18 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:23 +0800] "GET /8haoBook/jsp/seller_serve.jsp HTTP/1.1" 200 19386 http-bio-8888-exec-6 68
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:23 +0800] "GET /8haoBook/img/book1.JPG HTTP/1.1" 200 18654 http-bio-8888-exec-8 34
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:24 +0800] "GET /8haoBook/img/book01.JPG HTTP/1.1" 404 997 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:24 +0800] "GET /8haoBook/img/book02.JPG HTTP/1.1" 404 997 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:34 +0800] "GET /8haoBook/jsp/order%20center.jsp HTTP/1.1" 200 15924 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:34 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:41 +0800] "GET /8haoBook/jsp/my%20message.jsp HTTP/1.1" 200 19395 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:41 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:45 +0800] "GET /8haoBook/jsp/my%20message.jsp HTTP/1.1" 200 19395 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:45 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:46 +0800] "GET /8haoBook/jsp/homepage.jsp HTTP/1.1" 200 27394 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:04:47 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-8 2
