0:0:0:0:0:0:0:1 - - [25/Jan/2019:00:00:04 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 18152 http-bio-8888-exec-3 74
0:0:0:0:0:0:0:1 - - [25/Jan/2019:00:00:04 +0800] "GET /8haoBook/js/jquery.spinner.js HTTP/1.1" 304 - http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:43:38 +0800] "GET /8haoBook HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:43:38 +0800] "GET /8haoBook/ HTTP/1.1" 200 154 http-bio-8888-exec-13 100
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:43:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-14 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:43:45 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 30925 http-bio-8888-exec-14 6396
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:43:45 +0800] "GET /8haoBook/img/advert1.jpg HTTP/1.1" 304 - http-bio-8888-exec-14 97
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:43:45 +0800] "GET /8haoBook/img/advert3.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 95
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:43:45 +0800] "GET /8haoBook/img/advert2.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 95
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:43:45 +0800] "GET /8haoBook/img/book04.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:43:46 +0800] "GET /8haoBook/img/book07.jpg HTTP/1.1" 304 - http-bio-8888-exec-14 24
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:43:46 +0800] "GET /8haoBook/img/book08.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:43:46 +0800] "GET /8haoBook/img/book06.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:56:08 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31724 http-bio-8888-exec-1 3966
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:56:23 +0800] "GET /8haoBook/shopcar/add HTTP/1.1" 500 1482 http-bio-8888-exec-2 40
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:56:37 +0800] "GET /8haoBook/shopcar/add HTTP/1.1" 500 1482 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:56:39 +0800] "GET /8haoBook/shopcar/add HTTP/1.1" 500 1482 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:56:41 +0800] "GET /8haoBook/shopcar/add HTTP/1.1" 500 1482 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:56:41 +0800] "GET /8haoBook/shopcar/add HTTP/1.1" 500 1482 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:56:41 +0800] "GET /8haoBook/shopcar/add HTTP/1.1" 500 1482 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:56:42 +0800] "GET /8haoBook/shopcar/add HTTP/1.1" 500 1482 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:56:42 +0800] "GET /8haoBook/shopcar/add HTTP/1.1" 500 1482 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:56:42 +0800] "GET /8haoBook/shopcar/add HTTP/1.1" 500 1482 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:56:44 +0800] "GET /8haoBook/shopcar/add HTTP/1.1" 500 1482 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:56:44 +0800] "GET /8haoBook/shopcar/add HTTP/1.1" 500 1482 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:56:44 +0800] "GET /8haoBook/shopcar/add HTTP/1.1" 500 1482 http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:56:44 +0800] "GET /8haoBook/shopcar/add HTTP/1.1" 500 1482 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:56:44 +0800] "GET /8haoBook/shopcar/add HTTP/1.1" 500 1482 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:57:11 +0800] "GET /8haoBook/shopcar/add HTTP/1.1" 500 1482 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:58:32 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31569 http-bio-8888-exec-7 396
0:0:0:0:0:0:0:1 - - [25/Jan/2019:08:58:36 +0800] "GET /8haoBook/shopcar/add?id=10 HTTP/1.1" 404 1023 http-bio-8888-exec-7 128
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:02:00 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31569 http-bio-8888-exec-1 2442
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:02:21 +0800] "GET /8haoBook/shopcar/add?id=10 HTTP/1.1" 200 30617 http-bio-8888-exec-2 60
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:03:55 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31569 http-bio-8888-exec-2 180
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:03:59 +0800] "GET /8haoBook/shopcar/add?id=7 HTTP/1.1" 200 18923 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:05:29 +0800] "GET /8haoBook/shopcar/add?id=7 HTTP/1.1" 200 1 http-bio-8888-exec-1 1824
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:05:32 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31569 http-bio-8888-exec-2 309
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:05:37 +0800] "GET /8haoBook/shopcar/add?id=5 HTTP/1.1" 200 1 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:05:55 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 21790 http-bio-8888-exec-4 113
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:05:55 +0800] "GET /8haoBook/css/ShopCar.css HTTP/1.1" 304 - http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:05:55 +0800] "GET /8haoBook/js/jquery.spinner.js HTTP/1.1" 304 - http-bio-8888-exec-6 29
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:05:55 +0800] "GET /8haoBook/img/icon-zfb.png HTTP/1.1" 304 - http-bio-8888-exec-8 41
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:05:55 +0800] "GET /8haoBook/img/bank_card.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 55
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:05:55 +0800] "GET /8haoBook/img/icon-wx.png HTTP/1.1" 304 - http-bio-8888-exec-7 66
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:05:55 +0800] "GET /8haoBook/img/pay.png HTTP/1.1" 304 - http-bio-8888-exec-10 68
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:06:00 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 21790 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:07:06 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 16855 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:07:11 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31625 http-bio-8888-exec-9 1265
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:07:14 +0800] "GET /8haoBook/shopcar/add HTTP/1.1" 500 1482 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:12:15 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31625 http-bio-8888-exec-1 2654
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:12:18 +0800] "GET /8haoBook/shopcar/add HTTP/1.1" 200 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:13:22 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31625 http-bio-8888-exec-1 2414
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:13:25 +0800] "GET /8haoBook/shopcar/add HTTP/1.1" 200 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:16:02 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31632 http-bio-8888-exec-4 1162
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:16:04 +0800] "GET /8haoBook/shopcar/add HTTP/1.1" 200 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:19:23 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31658 http-bio-8888-exec-7 301
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:19:25 +0800] "GET /8haoBook/shopcar/add?id=$(this).attr(%22id%22) HTTP/1.1" 200 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:20:13 +0800] "GET /8haoBook/shopcar/add?id=$(this).attr(%22id%22) HTTP/1.1" 200 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:21:33 +0800] "GET /8haoBook/shopcar/add?id=$(this).attr(%22id%22) HTTP/1.1" 200 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:22:13 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31715 http-bio-8888-exec-1 201
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:22:16 +0800] "GET /8haoBook/shopcar/add?id=undefined HTTP/1.1" 200 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:27:01 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31726 http-bio-8888-exec-5 195
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:27:04 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31726 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:27:11 +0800] "GET /8haoBook/shopcar/add?id=undefined HTTP/1.1" 200 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:27:26 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31709 http-bio-8888-exec-5 239
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:27:29 +0800] "GET /8haoBook/shopcar/add?id=7 HTTP/1.1" 200 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:28:11 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31709 http-bio-8888-exec-1 2448
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:28:20 +0800] "GET /8haoBook/shopcar/add?id=8 HTTP/1.1" 200 1 http-bio-8888-exec-2 34
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:29:30 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31709 http-bio-8888-exec-4 1168
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:29:40 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31711 http-bio-8888-exec-5 310
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:29:44 +0800] "GET /8haoBook/shopcar/add?id=7 HTTP/1.1" 200 1 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:30:15 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 19332 http-bio-8888-exec-7 65
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:31:14 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31711 http-bio-8888-exec-1 2694
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:31:46 +0800] "GET /8haoBook/shopcar/add?id=10 HTTP/1.1" 200 1 http-bio-8888-exec-2 32
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:32:49 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 20582 http-bio-8888-exec-4 1188
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:33:29 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 19350 http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:34:38 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31711 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:36:25 +0800] "GET /8haoBook/index/list?bookName=%E8%BF%BD%E5%85%89 HTTP/1.1" 200 21325 http-bio-8888-exec-9 65
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:47:01 +0800] "GET /8haoBook/index/list?bookName=%E8%BF%BD%E5%85%89 HTTP/1.1" 200 21325 http-bio-8888-exec-1 2279
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:47:06 +0800] "GET /8haoBook/index/list?bookName= HTTP/1.1" 200 31711 http-bio-8888-exec-2 30
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:47:09 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 20731 http-bio-8888-exec-3 1119
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:47:17 +0800] "GET /8haoBook/book/operate?id=49 HTTP/1.1" 302 - http-bio-8888-exec-4 35
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:47:17 +0800] "GET /8haoBook/seller/list HTTP/1.1" 200 30857 http-bio-8888-exec-5 308
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:49:09 +0800] "GET /8haoBook/seller/list HTTP/1.1" 200 30857 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:49:13 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31711 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:49:14 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 19940 http-bio-8888-exec-9 245
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:49:20 +0800] "GET /8haoBook/shopcar/delete?id=49 HTTP/1.1" 200 1 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:49:38 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 18700 http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:52:34 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31711 http-bio-8888-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:52:37 +0800] "GET /8haoBook/shopcar/add?id=10 HTTP/1.1" 200 1 http-bio-8888-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:52:39 +0800] "GET /8haoBook/shopcar/add?id=5 HTTP/1.1" 200 1 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:52:42 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 21550 http-bio-8888-exec-3 292
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:52:50 +0800] "GET /8haoBook/shopcar/delete?id=21 HTTP/1.1" 200 1 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:52:54 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 20281 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:53:08 +0800] "GET /8haoBook/shopcar/delete?id=22 HTTP/1.1" 200 1 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:53:32 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 19025 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:53:53 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31711 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:53:59 +0800] "GET /8haoBook/seller/login?sellername=admin&sellerpwd=admin HTTP/1.1" 200 1 http-bio-8888-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:54:00 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 32059 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:54:02 +0800] "GET /8haoBook/seller/list HTTP/1.1" 200 31205 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:54:43 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 32059 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:54:47 +0800] "GET /8haoBook/index/order%20center.jsp HTTP/1.1" 404 1017 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:54:52 +0800] "GET /8haoBook/jsp/my%20message.jsp HTTP/1.1" 200 23608 http-bio-8888-exec-3 244
0:0:0:0:0:0:0:1 - - [25/Jan/2019:09:54:52 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-3 2
