0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:35:20 +0800] "GET /8haoBook HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:35:20 +0800] "GET /8haoBook/ HTTP/1.1" 200 154 http-bio-8888-exec-13 176
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:35:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-14 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:35:21 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26370 http-bio-8888-exec-14 197
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:35:21 +0800] "GET /8haoBook/img/log.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 125
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:35:21 +0800] "GET /8haoBook/img/shopingcar.png HTTP/1.1" 304 - http-bio-8888-exec-3 120
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:35:21 +0800] "GET /8haoBook/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 126
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:35:21 +0800] "GET /8haoBook/plugins/lazyload/jquery-lazyload.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 120
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:35:21 +0800] "GET /8haoBook/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-14 131
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:35:21 +0800] "GET /8haoBook/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-5 130
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:35:21 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:35:21 +0800] "GET /8haoBook/img/advert1.jpg HTTP/1.1" 304 - http-bio-8888-exec-14 32
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:35:21 +0800] "GET /8haoBook/img/advert2.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 42
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:35:21 +0800] "GET /8haoBook/img/advert3.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 52
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:35:21 +0800] "GET /8haoBook/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:35:21 +0800] "GET /8haoBook/img/book07.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:35:21 +0800] "GET /8haoBook/img/book06.jpg HTTP/1.1" 304 - http-bio-8888-exec-16 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:35:21 +0800] "GET /8haoBook/img/book03.jpg HTTP/1.1" 304 - http-bio-8888-exec-14 25
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:35:21 +0800] "GET /8haoBook/img/book08.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:35:21 +0800] "GET /8haoBook/img/book02.jpg HTTP/1.1" 304 - http-bio-8888-exec-16 9
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:35:21 +0800] "GET /8haoBook/img/book05.jpg HTTP/1.1" 304 - http-bio-8888-exec-15 32
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:35:21 +0800] "GET /8haoBook/img/book04.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 42
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:35:21 +0800] "GET /8haoBook/img/book01.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 46
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:35:44 +0800] "GET /8haoBook/seller/login?sellername=admin&sellerpwd=admin HTTP/1.1" 200 1 http-bio-8888-exec-4 10473
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:35:44 +0800] "GET /8haoBook/seller/login?sellername=admin&sellerpwd=admin HTTP/1.1" 200 1 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:35:44 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26489 http-bio-8888-exec-4 60
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:35:44 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:38:01 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26771 http-bio-8888-exec-9 2635
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:38:01 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:38:19 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26774 http-bio-8888-exec-9 495
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:38:19 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:38:56 +0800] "GET /8haoBook/index/list HTTP/1.1" 500 3154 http-bio-8888-exec-9 130
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:38:57 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26774 http-bio-8888-exec-16 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:38:57 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-16 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:39:27 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26718 http-bio-8888-exec-16 574
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:39:27 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-16 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:39:32 +0800] "GET /8haoBook/user/exit HTTP/1.1" 302 - http-bio-8888-exec-16 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:39:32 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26370 http-bio-8888-exec-16 20
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:39:32 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-16 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:39:48 +0800] "GET /8haoBook/seller/login?sellername=kirito&sellerpwd=kirito HTTP/1.1" 200 - http-bio-8888-exec-16 12
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:39:48 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26490 http-bio-8888-exec-16 21
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:39:48 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-16 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:40:19 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26490 http-bio-8888-exec-16 568
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:40:20 +0800] "GET /8haoBook/img/ma.JPG HTTP/1.1" 200 29063 http-bio-8888-exec-16 49
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:40:21 +0800] "GET /8haoBook/user/exit HTTP/1.1" 302 - http-bio-8888-exec-16 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:40:21 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26370 http-bio-8888-exec-16 12
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:55:31 +0800] "GET /8haoBook HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:55:31 +0800] "GET /8haoBook/ HTTP/1.1" 200 154 http-bio-8888-exec-13 48
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:55:34 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 28096 http-bio-8888-exec-14 3211
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:55:35 +0800] "GET /8haoBook/img/book1.JPG HTTP/1.1" 304 - http-bio-8888-exec-14 36
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:56:52 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 28096 http-bio-8888-exec-2 68
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:57:30 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 28096 http-bio-8888-exec-2 95
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:58:39 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 28096 http-bio-8888-exec-9 47
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:59:27 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 28096 http-bio-8888-exec-1 3326
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:59:28 +0800] "GET /8haoBook HTTP/1.1" 302 - http-bio-8888-exec-13 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:59:28 +0800] "GET /8haoBook/ HTTP/1.1" 200 154 http-bio-8888-exec-14 20
0:0:0:0:0:0:0:1 - - [24/Jan/2019:08:59:29 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 28096 http-bio-8888-exec-14 45
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:00:31 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 28313 http-bio-8888-exec-9 2425
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:00:53 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 28313 http-bio-8888-exec-9 316
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:01:11 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27138 http-bio-8888-exec-9 388
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:01:30 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27122 http-bio-8888-exec-9 510
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:01:43 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26905 http-bio-8888-exec-9 288
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:02:11 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27045 http-bio-8888-exec-9 391
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:02:49 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27052 http-bio-8888-exec-9 406
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:03:16 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27052 http-bio-8888-exec-9 651
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:03:37 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26919 http-bio-8888-exec-9 375
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:05:00 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26877 http-bio-8888-exec-8 227
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:06:12 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27017 http-bio-8888-exec-14 431
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:08:32 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27094 http-bio-8888-exec-11 579
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:14:15 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27115 http-bio-8888-exec-2 467
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:14:36 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27122 http-bio-8888-exec-2 589
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:15:25 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27120 http-bio-8888-exec-2 46
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:15:39 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26875 http-bio-8888-exec-2 270
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:16:50 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26875 http-bio-8888-exec-8 39
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:24:00 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26756 http-bio-8888-exec-14 420
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:26:00 +0800] "GET /8haoBook/index/list HTTP/1.1" 500 3029 http-bio-8888-exec-11 64
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:26:02 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26756 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:26:04 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26756 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:27:20 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26756 http-bio-8888-exec-12 436
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:27:31 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26756 http-bio-8888-exec-12 698
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:29:29 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26798 http-bio-8888-exec-8 506
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:30:15 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26932 http-bio-8888-exec-8 520
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:31:19 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27093 http-bio-8888-exec-11 454
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:31:36 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27086 http-bio-8888-exec-11 372
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:32:31 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27111 http-bio-8888-exec-11 325
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:32:49 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27111 http-bio-8888-exec-11 425
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:33:18 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27188 http-bio-8888-exec-11 331
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:33:29 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27195 http-bio-8888-exec-11 284
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:33:39 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27195 http-bio-8888-exec-11 194
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:33:55 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27195 http-bio-8888-exec-11 363
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:34:11 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27195 http-bio-8888-exec-11 329
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:35:45 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27608 http-bio-8888-exec-4 397
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:36:32 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27629 http-bio-8888-exec-4 263
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:36:53 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27601 http-bio-8888-exec-4 384
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:37:05 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27601 http-bio-8888-exec-4 329
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:38:29 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27874 http-bio-8888-exec-12 208
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:38:51 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27741 http-bio-8888-exec-12 524
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:39:59 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27860 http-bio-8888-exec-14 191
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:40:07 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27867 http-bio-8888-exec-14 314
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:40:15 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27867 http-bio-8888-exec-14 422
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:43:19 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27868 http-bio-8888-exec-2 478
0:0:0:0:0:0:0:1 - - [24/Jan/2019:09:43:30 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27868 http-bio-8888-exec-2 540
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:40:02 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 28912 http-bio-8888-exec-10 305
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:41:57 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 29005 http-bio-8888-exec-12 163
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:41:57 +0800] "GET /8haoBook/plugins/layui/css/layui.css HTTP/1.1" 200 69524 http-bio-8888-exec-12 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:42:02 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 29005 http-bio-8888-exec-12 13
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:43:31 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 29005 http-bio-8888-exec-14 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:43:34 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 29005 http-bio-8888-exec-14 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:45:56 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 29092 http-bio-8888-exec-4 129
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:45:56 +0800] "GET /8haoBook/plugins/layui/layui.all.js HTTP/1.1" 200 261281 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:45:56 +0800] "GET /8haoBook/plugins/layui/css/modules/laydate/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7537 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:45:56 +0800] "GET /8haoBook/plugins/layui/css/modules/layer/default/layer.css?v=3.1.1 HTTP/1.1" 200 14425 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:45:57 +0800] "GET /8haoBook/plugins/layui/css/modules/code.css HTTP/1.1" 200 1063 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:48:07 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 29582 http-bio-8888-exec-12 88
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:48:47 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 29591 http-bio-8888-exec-12 93
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:49:07 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 29591 http-bio-8888-exec-12 133
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:49:19 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 29591 http-bio-8888-exec-12 105
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:49:35 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 29615 http-bio-8888-exec-12 119
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:49:44 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 29615 http-bio-8888-exec-12 156
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:49:53 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 29615 http-bio-8888-exec-12 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:52:29 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 29630 http-bio-8888-exec-5 148
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:53:23 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 29629 http-bio-8888-exec-5 136
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:53:57 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 29631 http-bio-8888-exec-5 111
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:54:03 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 29631 http-bio-8888-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:55:32 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 29631 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Jan/2019:10:56:44 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 29630 http-bio-8888-exec-11 122
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:03:47 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 30999 http-bio-8888-exec-12 103
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:04:08 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 30984 http-bio-8888-exec-12 125
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:04:38 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 30978 http-bio-8888-exec-12 100
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:08:06 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31000 http-bio-8888-exec-14 139
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:08:15 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31000 http-bio-8888-exec-14 122
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:09:18 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31025 http-bio-8888-exec-8 119
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:10:16 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31047 http-bio-8888-exec-8 107
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:10:54 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31057 http-bio-8888-exec-8 107
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:11:05 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31056 http-bio-8888-exec-8 107
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:11:28 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31056 http-bio-8888-exec-8 116
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:11:49 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31057 http-bio-8888-exec-8 142
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:14:56 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31074 http-bio-8888-exec-5 131
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:15:51 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31193 http-bio-8888-exec-5 124
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:15:59 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31186 http-bio-8888-exec-5 117
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:16:21 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31319 http-bio-8888-exec-5 142
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:16:33 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31319 http-bio-8888-exec-5 115
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:18:44 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31330 http-bio-8888-exec-3 99
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:19:01 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31331 http-bio-8888-exec-3 96
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:19:04 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31331 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:22:08 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31865 http-bio-8888-exec-10 126
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:22:43 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 32322 http-bio-8888-exec-10 118
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:23:05 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31942 http-bio-8888-exec-10 108
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:23:44 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31328 http-bio-8888-exec-10 119
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:24:11 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31942 http-bio-8888-exec-10 122
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:25:30 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31957 http-bio-8888-exec-2 120
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:25:42 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31956 http-bio-8888-exec-2 110
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:56:09 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31977 http-bio-8888-exec-3 160
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:57:30 +0800] "GET /8haoBook/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-9 81
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:59:12 +0800] "GET /8haoBook HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:59:12 +0800] "GET /8haoBook/ HTTP/1.1" 200 154 http-bio-8888-exec-14 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:59:12 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 32028 http-bio-8888-exec-14 110
0:0:0:0:0:0:0:1 - - [24/Jan/2019:11:59:36 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 32008 http-bio-8888-exec-14 112
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:00:02 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31980 http-bio-8888-exec-14 102
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:01:30 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31947 http-bio-8888-exec-9 113
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:01:37 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31947 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:01:38 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31947 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:01:51 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31968 http-bio-8888-exec-9 146
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:02:28 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31968 http-bio-8888-exec-2 122
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:03:36 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 32371 http-bio-8888-exec-8 174
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:03:47 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 32370 http-bio-8888-exec-8 106
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:03:54 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 32370 http-bio-8888-exec-8 129
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:03:59 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 32371 http-bio-8888-exec-8 101
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:04:10 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 32371 http-bio-8888-exec-8 108
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:04:44 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 32309 http-bio-8888-exec-8 122
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:05:22 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 32349 http-bio-8888-exec-8 94
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:05:22 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 32349 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:05:23 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 32349 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:05:47 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31330 http-bio-8888-exec-8 115
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:06:21 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 32359 http-bio-8888-exec-8 104
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:07:11 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 32373 http-bio-8888-exec-8 130
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:07:51 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 32950 http-bio-8888-exec-8 146
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:08:35 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 32938 http-bio-8888-exec-8 147
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:08:54 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 32938 http-bio-8888-exec-8 115
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:09:06 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 32938 http-bio-8888-exec-8 106
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:09:19 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 32938 http-bio-8888-exec-8 118
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:09:44 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 32938 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:10:25 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 32373 http-bio-8888-exec-8 116
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:10:52 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 32364 http-bio-8888-exec-8 129
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:11:04 +0800] "GET /8haoBook/index/order%20center.jsp HTTP/1.1" 404 1017 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:11:33 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31343 http-bio-8888-exec-8 98
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:12:33 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31363 http-bio-8888-exec-5 135
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:12:44 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31363 http-bio-8888-exec-5 121
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:13:12 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31374 http-bio-8888-exec-12 101
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:13:25 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31374 http-bio-8888-exec-3 140
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:13:34 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31375 http-bio-8888-exec-3 119
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:14:05 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31364 http-bio-8888-exec-4 96
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:14:49 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31376 http-bio-8888-exec-10 119
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:15:39 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31399 http-bio-8888-exec-5 104
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:18:43 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31399 http-bio-8888-exec-12 104
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:18:46 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31399 http-bio-8888-exec-14 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:18:56 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31364 http-bio-8888-exec-8 104
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:19:29 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31388 http-bio-8888-exec-9 102
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:20:11 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31508 http-bio-8888-exec-2 102
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:40:04 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31508 http-bio-8888-exec-1 3998
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:42:19 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31508 http-bio-8888-exec-1 2358
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:44:13 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31508 http-bio-8888-exec-1 2780
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:44:23 +0800] "GET /8haoBook/seller/login?sellername=admin&sellerpwd=admin HTTP/1.1" 200 1 http-bio-8888-exec-1 52
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:44:23 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31856 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:44:28 +0800] "GET /8haoBook/seller/list HTTP/1.1" 200 30834 http-bio-8888-exec-4 1396
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:44:41 +0800] "GET /8haoBook/book/operate?id=1 HTTP/1.1" 200 - http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:46:19 +0800] "GET /8haoBook/book/operate?id=1 HTTP/1.1" 200 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:46:21 +0800] "GET /8haoBook/seller/list HTTP/1.1" 200 30834 http-bio-8888-exec-7 325
0:0:0:0:0:0:0:1 - - [24/Jan/2019:12:46:23 +0800] "GET /8haoBook/book/operate?id=4 HTTP/1.1" 200 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:00:58 +0800] "GET /8haoBook HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:00:58 +0800] "GET /8haoBook/ HTTP/1.1" 200 154 http-bio-8888-exec-11 106
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:01:00 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31508 http-bio-8888-exec-12 2282
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:01:10 +0800] "GET /8haoBook/seller/login?sellername=admin&sellerpwd=admin HTTP/1.1" 200 1 http-bio-8888-exec-12 32
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:01:10 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31856 http-bio-8888-exec-12 25
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:01:12 +0800] "GET /8haoBook/seller/list HTTP/1.1" 200 30834 http-bio-8888-exec-12 35
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:01:22 +0800] "GET /8haoBook/book/operate?id=3 HTTP/1.1" 302 - http-bio-8888-exec-12 717
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:01:22 +0800] "GET /8haoBook/jsp/seller_serve.jsp HTTP/1.1" 200 18856 http-bio-8888-exec-12 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:01:28 +0800] "GET /8haoBook/jsp/seller_serve.jsp HTTP/1.1" 200 18856 http-bio-8888-exec-12 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:01:30 +0800] "GET /8haoBook/jsp/seller_serve.jsp HTTP/1.1" 200 18856 http-bio-8888-exec-12 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:03:47 +0800] "GET /8haoBook/jsp/seller_serve.jsp HTTP/1.1" 200 18508 http-bio-8888-exec-1 203
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:03:51 +0800] "GET /8haoBook/user/exit HTTP/1.1" 302 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:03:53 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31508 http-bio-8888-exec-3 2410
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:04:01 +0800] "GET /8haoBook/seller/login?sellername=admin&sellerpwd=admin HTTP/1.1" 200 1 http-bio-8888-exec-4 48
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:04:01 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31856 http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:04:03 +0800] "GET /8haoBook/seller/list HTTP/1.1" 200 30833 http-bio-8888-exec-6 34
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:04:07 +0800] "GET /8haoBook/book/operate?id=3 HTTP/1.1" 302 - http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Jan/2019:13:04:07 +0800] "GET /8haoBook/seller/list HTTP/1.1" 200 29140 http-bio-8888-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:53:31 +0800] "GET /8haoBook/jsp/homepage.jsp HTTP/1.1" 200 20148 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:53:31 +0800] "GET /8haoBook/img/advert3.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 103
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:53:31 +0800] "GET /8haoBook/img/advert2.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 105
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:53:31 +0800] "GET /8haoBook/img/advert1.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 112
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:54:07 +0800] "GET /8haoBook/jsp/order%20center.jsp HTTP/1.1" 200 19709 http-bio-8888-exec-7 1881
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:54:07 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:54:11 +0800] "GET /8haoBook/jsp/my%20message.jsp HTTP/1.1" 200 23186 http-bio-8888-exec-7 224
0:0:0:0:0:0:0:1 - - [24/Jan/2019:17:54:11 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:19:02 +0800] "GET /8haoBook/jsp/order%20center.jsp HTTP/1.1" 200 19738 http-bio-8888-exec-1 1497
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:19:02 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:19:07 +0800] "GET /8haoBook HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:19:07 +0800] "GET /8haoBook/ HTTP/1.1" 200 154 http-bio-8888-exec-14 37
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:19:11 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31537 http-bio-8888-exec-14 3570
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:19:11 +0800] "GET /8haoBook/img/book04.jpg HTTP/1.1" 304 - http-bio-8888-exec-14 38
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:19:12 +0800] "GET /8haoBook/img/book07.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:19:12 +0800] "GET /8haoBook/img/book08.jpg HTTP/1.1" 304 - http-bio-8888-exec-14 19
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:19:13 +0800] "GET /8haoBook/img/book06.jpg HTTP/1.1" 304 - http-bio-8888-exec-15 25
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:20:21 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31537 http-bio-8888-exec-2 324
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:20:27 +0800] "GET /8haoBook/index/list? HTTP/1.1" 200 31537 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:23:12 +0800] "GET /8haoBook/index/list? HTTP/1.1" 200 31537 http-bio-8888-exec-1 2416
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:23:21 +0800] "GET /8haoBook/index/list? HTTP/1.1" 200 31537 http-bio-8888-exec-2 37
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:24:29 +0800] "GET /8haoBook/index/list? HTTP/1.1" 200 31537 http-bio-8888-exec-1 2333
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:24:35 +0800] "GET /8haoBook/index/list? HTTP/1.1" 200 31537 http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:29:18 +0800] "GET /8haoBook/index/list? HTTP/1.1" 200 31530 http-bio-8888-exec-1 3658
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:29:27 +0800] "GET /8haoBook/index/list? HTTP/1.1" 200 31530 http-bio-8888-exec-2 64
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:35:31 +0800] "GET /8haoBook/index/list? HTTP/1.1" 200 31543 http-bio-8888-exec-4 308
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:35:39 +0800] "GET /8haoBook/index/list?bookName=%E6%97%B6%E9%97%B4%E7%BA%BF HTTP/1.1" 200 21794 http-bio-8888-exec-5 122
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:35:58 +0800] "GET /8haoBook/index/list?bookName=%E6%97%B6 HTTP/1.1" 200 21788 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:36:05 +0800] "GET /8haoBook/index/list?bookName= HTTP/1.1" 200 31543 http-bio-8888-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:37:36 +0800] "GET /8haoBook/index/list?bookName= HTTP/1.1" 200 31582 http-bio-8888-exec-9 232
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:41:19 +0800] "GET /8haoBook/index/list?bookName= HTTP/1.1" 200 32220 http-bio-8888-exec-1 258
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:41:19 +0800] "GET /8haoBook/plugins/layui/font/iconfont.woff?v=240 HTTP/1.1" 200 26744 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:42:36 +0800] "GET /8haoBook/index/list?bookName= HTTP/1.1" 200 32295 http-bio-8888-exec-4 238
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:44:24 +0800] "GET /8haoBook/index/list?bookName= HTTP/1.1" 200 31076 http-bio-8888-exec-6 194
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:46:59 +0800] "GET /8haoBook/index/list?bookName= HTTP/1.1" 200 31103 http-bio-8888-exec-8 233
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:50:09 +0800] "GET /8haoBook/index/list?bookName= HTTP/1.1" 200 30749 http-bio-8888-exec-10 216
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:50:11 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 30749 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:50:17 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 30749 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:50:49 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 30861 http-bio-8888-exec-4 204
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:51:19 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 30630 http-bio-8888-exec-6 155
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:52:36 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 30728 http-bio-8888-exec-8 166
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:53:03 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 30770 http-bio-8888-exec-3 238
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:53:18 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 30770 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:58:03 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 25432 http-bio-8888-exec-7 215
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:58:13 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 25432 http-bio-8888-exec-7 39
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:59:13 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 25432 http-bio-8888-exec-7 204
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:59:14 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 25432 http-bio-8888-exec-7 105
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:59:15 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 25432 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:59:15 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 25432 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:59:15 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 25432 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:59:15 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 25432 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:59:16 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 25432 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Jan/2019:18:59:50 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 30789 http-bio-8888-exec-7 100
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:03:10 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 30742 http-bio-8888-exec-9 186
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:03:24 +0800] "GET /8haoBook/seller/login?sellername=admin&sellerpwd=admin HTTP/1.1" 200 1 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:03:24 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 31090 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Jan/2019:19:03:26 +0800] "GET /8haoBook/seller/list HTTP/1.1" 200 30908 http-bio-8888-exec-2 189
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:02:10 +0800] "GET /8haoBook HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:02:10 +0800] "GET /8haoBook/ HTTP/1.1" 200 154 http-bio-8888-exec-13 103
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:02:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-14 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:02:13 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 30742 http-bio-8888-exec-14 3197
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:02:13 +0800] "GET /8haoBook/img/shopingcar.png HTTP/1.1" 304 - http-bio-8888-exec-6 100
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:02:13 +0800] "GET /8haoBook/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-4 110
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:02:13 +0800] "GET /8haoBook/img/log.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 115
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:02:13 +0800] "GET /8haoBook/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-14 118
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:02:13 +0800] "GET /8haoBook/plugins/lazyload/jquery-lazyload.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 112
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:02:13 +0800] "GET /8haoBook/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 112
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:02:13 +0800] "GET /8haoBook/img/ma.JPG HTTP/1.1" 304 - http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:02:14 +0800] "GET /8haoBook/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:02:15 +0800] "GET /8haoBook/img/book03.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 34
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:02:16 +0800] "GET /8haoBook/img/book01.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:02:16 +0800] "GET /8haoBook/img/book02.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:02:26 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 20993 http-bio-8888-exec-3 1405
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:02:26 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:02:26 +0800] "GET /8haoBook/img/icon-zfb.png HTTP/1.1" 200 3000 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:02:26 +0800] "GET /8haoBook/css/ShopCar.css HTTP/1.1" 200 1334 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:02:26 +0800] "GET /8haoBook/img/pay.png HTTP/1.1" 200 1741 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:02:26 +0800] "GET /8haoBook/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:02:26 +0800] "GET /8haoBook/img/icon-wx.png HTTP/1.1" 200 3034 http-bio-8888-exec-14 47
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:02:26 +0800] "GET /8haoBook/img/bank_card.jpg HTTP/1.1" 200 66950 http-bio-8888-exec-4 58
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:03:49 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 30749 http-bio-8888-exec-12 196
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:06:59 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 30749 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:07:02 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 21042 http-bio-8888-exec-10 225
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:07:02 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:10:19 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 16920 http-bio-8888-exec-2 327
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:10:19 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:10:22 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 30749 http-bio-8888-exec-2 29
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:10:23 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 16920 http-bio-8888-exec-2 81
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:10:23 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:10:25 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 30749 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:10:27 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 16920 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:10:27 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:11:33 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 30749 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:11:34 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 16920 http-bio-8888-exec-10 217
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:11:34 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:11:48 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 16920 http-bio-8888-exec-10 152
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:11:48 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:11:52 +0800] "GET /8haoBook/order%20center.jsp HTTP/1.1" 404 1005 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:11:57 +0800] "GET /8haoBook HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:11:57 +0800] "GET /8haoBook/ HTTP/1.1" 200 154 http-bio-8888-exec-17 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:11:58 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 30749 http-bio-8888-exec-17 21
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:11:59 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 16920 http-bio-8888-exec-17 28
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:11:59 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-17 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:12:34 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 20696 http-bio-8888-exec-17 120
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:12:35 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-17 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:13:07 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 21017 http-bio-8888-exec-17 282
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:13:07 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-17 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:13:18 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 21033 http-bio-8888-exec-17 158
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:13:18 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-17 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:13:27 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 21046 http-bio-8888-exec-17 159
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:13:27 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-17 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:14:00 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 16920 http-bio-8888-exec-17 113
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:14:00 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-17 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:14:37 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 21298 http-bio-8888-exec-17 127
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:14:37 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-17 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:15:29 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 21288 http-bio-8888-exec-17 97
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:15:29 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-17 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:16:25 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 21346 http-bio-8888-exec-17 156
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:16:25 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-17 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:16:38 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 21321 http-bio-8888-exec-17 121
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:16:38 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-17 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:25:10 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 20785 http-bio-8888-exec-12 130
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:25:10 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:26:09 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 20795 http-bio-8888-exec-12 104
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:26:09 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-12 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:32:42 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 20830 http-bio-8888-exec-4 108
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:32:42 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:32:42 +0800] "GET /8haoBook/js/jquery.spinner.js HTTP/1.1" 200 3934 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:33:27 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 20895 http-bio-8888-exec-3 144
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:33:27 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:33:27 +0800] "GET /8haoBook/js/jquery.spinner.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:34:02 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 20919 http-bio-8888-exec-4 115
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:34:02 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:34:02 +0800] "GET /8haoBook/js/jquery.spinner.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:34:45 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 20927 http-bio-8888-exec-3 123
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:34:45 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:34:45 +0800] "GET /8haoBook/js/jquery.spinner.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:37:29 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 21203 http-bio-8888-exec-14 136
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:37:29 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-14 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:37:29 +0800] "GET /8haoBook/js/jquery.spinner.js HTTP/1.1" 304 - http-bio-8888-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:38:40 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 20931 http-bio-8888-exec-5 126
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:38:40 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:38:40 +0800] "GET /8haoBook/js/jquery.spinner.js HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:40:39 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 20986 http-bio-8888-exec-6 89
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:40:39 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:40:39 +0800] "GET /8haoBook/js/jquery.spinner.js HTTP/1.1" 304 - http-bio-8888-exec-14 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:42:59 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 21575 http-bio-8888-exec-17 111
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:42:59 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-17 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:42:59 +0800] "GET /8haoBook/js/jquery.spinner.js HTTP/1.1" 304 - http-bio-8888-exec-17 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:43:41 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 22534 http-bio-8888-exec-17 102
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:43:41 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-17 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:48:33 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 22632 http-bio-8888-exec-12 113
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:48:33 +0800] "GET /8haoBook/js/jquery.spinner.js HTTP/1.1" 304 - http-bio-8888-exec-14 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:48:33 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:48:33 +0800] "GET /8haoBook/plugins/font-awesome-4.7.0/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-12 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:48:34 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 22632 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:48:34 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:48:34 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 22632 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:48:34 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:48:35 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 22632 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:48:35 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:48:35 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 22632 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:48:35 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:48:35 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 22632 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:48:35 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:48:35 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 22632 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:48:35 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:48:49 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 22628 http-bio-8888-exec-10 105
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:48:49 +0800] "GET /8haoBook/plugins/font-awesome-4.7.0/css/font-awesome.css HTTP/1.1" 200 37414 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:48:49 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:52:07 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 21162 http-bio-8888-exec-16 158
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:52:07 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-16 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:52:07 +0800] "GET /8haoBook/js/jquery.spinner.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:52:22 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 21090 http-bio-8888-exec-6 107
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:52:22 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:55:00 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 14376 http-bio-8888-exec-14 104
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:55:00 +0800] "GET /8haoBook/js/jquery.spinner.js HTTP/1.1" 304 - http-bio-8888-exec-14 3
0:0:0:0:0:0:0:1 - - [24/Jan/2019:22:55:03 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 14376 http-bio-8888-exec-14 15
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:05:11 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 30918 http-bio-8888-exec-4 103
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:05:15 +0800] "GET /8haoBook/index/list?id=6 HTTP/1.1" 200 30918 http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:05:56 +0800] "GET /8haoBook/index/list?id=6 HTTP/1.1" 200 30918 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:05:58 +0800] "GET /8haoBook/index/list?id=10 HTTP/1.1" 200 30918 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:06:29 +0800] "GET /8haoBook/index/list?id=6 HTTP/1.1" 200 30918 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:07:15 +0800] "GET /8haoBook/index/list?id=6 HTTP/1.1" 200 30918 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:07:19 +0800] "GET /8haoBook/index/list?id=9 HTTP/1.1" 200 30918 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:08:17 +0800] "GET /8haoBook/index/list?id=6 HTTP/1.1" 200 30918 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:08:44 +0800] "GET /8haoBook/index/list?id=8 HTTP/1.1" 200 30918 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:11:27 +0800] "GET /8haoBook/index/list?id=8 HTTP/1.1" 200 30918 http-bio-8888-exec-1 2492
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:11:35 +0800] "GET /8haoBook/index/list?id=6 HTTP/1.1" 200 30918 http-bio-8888-exec-2 42
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:49:39 +0800] "GET /8haoBook/index/list?id=6 HTTP/1.1" 200 30918 http-bio-8888-exec-1 2804
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:50:36 +0800] "GET /8haoBook/index/list?id=6 HTTP/1.1" 200 30918 http-bio-8888-exec-1 2466
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:50:42 +0800] "GET /8haoBook/index/list?id=4 HTTP/1.1" 200 30918 http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:50:48 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 16906 http-bio-8888-exec-3 59
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:50:48 +0800] "GET /8haoBook/js/jquery.spinner.js HTTP/1.1" 304 - http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:50:50 +0800] "GET /8haoBook/shopcar HTTP/1.1" 200 16906 http-bio-8888-exec-5 34
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:51:01 +0800] "GET /8haoBook/index/list HTTP/1.1" 500 1478 http-bio-8888-exec-6 37
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:51:13 +0800] "GET /8haoBook/index/list HTTP/1.1" 500 1478 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:58:02 +0800] "GET /8haoBook HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:58:02 +0800] "GET /8haoBook/ HTTP/1.1" 200 154 http-bio-8888-exec-13 93
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:58:06 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 19136 http-bio-8888-exec-14 3591
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:58:11 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 19136 http-bio-8888-exec-14 14
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:59:47 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 30925 http-bio-8888-exec-1 2984
0:0:0:0:0:0:0:1 - - [24/Jan/2019:23:59:55 +0800] "GET /8haoBook/shopcar/add?id=8 HTTP/1.1" 200 19136 http-bio-8888-exec-2 47
