0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:59:02 +0800] "GET /8haoBook HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:59:02 +0800] "GET /8haoBook/ HTTP/1.1" 200 154 http-bio-8888-exec-13 202
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:59:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-14 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:59:05 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27542 http-bio-8888-exec-14 2142
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:59:05 +0800] "GET /8haoBook/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-14 52
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:59:05 +0800] "GET /8haoBook/plugins/jquery/jquery.min.js HTTP/1.1" 200 97166 http-bio-8888-exec-7 34
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:59:05 +0800] "GET /8haoBook/img/advert2.jpg HTTP/1.1" 200 91993 http-bio-8888-exec-5 169
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:59:05 +0800] "GET /8haoBook/img/log.jpg HTTP/1.1" 200 12231 http-bio-8888-exec-2 175
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:59:05 +0800] "GET /8haoBook/img/shopingcar.png HTTP/1.1" 200 4201 http-bio-8888-exec-3 183
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:59:05 +0800] "GET /8haoBook/plugins/lazyload/jquery-lazyload.min.js HTTP/1.1" 200 3384 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:59:05 +0800] "GET /8haoBook/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-14 122
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:59:05 +0800] "GET /8haoBook/img/advert3.jpg HTTP/1.1" 200 85800 http-bio-8888-exec-6 206
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:59:05 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:59:05 +0800] "GET /8haoBook/img/advert1.jpg HTTP/1.1" 200 108642 http-bio-8888-exec-4 228
0:0:0:0:0:0:0:1 - - [22/Jan/2019:14:59:05 +0800] "GET /8haoBook/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-7 203
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:00:50 +0800] "GET /8haoBook/img/book04.jpg HTTP/1.1" 200 8769 http-bio-8888-exec-6 52
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:00:50 +0800] "GET /8haoBook/img/book08.jpg HTTP/1.1" 200 7693 http-bio-8888-exec-2 61
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:00:50 +0800] "GET /8haoBook/img/book07.jpg HTTP/1.1" 200 7683 http-bio-8888-exec-5 74
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:00:50 +0800] "GET /8haoBook/img/book03.jpg HTTP/1.1" 200 11300 http-bio-8888-exec-14 75
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:00:51 +0800] "GET /8haoBook/img/book05.jpg HTTP/1.1" 200 4310 http-bio-8888-exec-14 39
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:00:51 +0800] "GET /8haoBook/img/book02.jpg HTTP/1.1" 200 7558 http-bio-8888-exec-6 44
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:00:51 +0800] "GET /8haoBook/img/book06.jpg HTTP/1.1" 200 4894 http-bio-8888-exec-5 45
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:00:51 +0800] "GET /8haoBook/img/book01.jpg HTTP/1.1" 200 7402 http-bio-8888-exec-2 63
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:01:02 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27542 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:01:02 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:01:17 +0800] "GET /8haoBook/index/list? HTTP/1.1" 200 27542 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:01:17 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:09:44 +0800] "GET /8haoBook/index/list? HTTP/1.1" 200 27734 http-bio-8888-exec-1 1502
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:09:44 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:16:22 +0800] "GET /8haoBook/index/list? HTTP/1.1" 200 27890 http-bio-8888-exec-1 3932
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:16:22 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:43:53 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27756 http-bio-8888-exec-1 3761
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:43:53 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:51:08 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27727 http-bio-8888-exec-4 501
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:51:08 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:52:43 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27717 http-bio-8888-exec-7 135
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:52:43 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:53:07 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27710 http-bio-8888-exec-9 165
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:53:07 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:58:11 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27739 http-bio-8888-exec-2 173
0:0:0:0:0:0:0:1 - - [22/Jan/2019:15:58:11 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:00:52 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27763 http-bio-8888-exec-5 152
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:00:53 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-14 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:00:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-14 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:01:30 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27758 http-bio-8888-exec-14 124
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:01:30 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-14 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:03:42 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27758 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:03:42 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-18 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:04:22 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27768 http-bio-8888-exec-18 193
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:04:22 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-18 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:08:02 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27747 http-bio-8888-exec-1 1394
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:08:02 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-13 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:12:31 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27780 http-bio-8888-exec-11 193
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:12:32 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-15 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:15:35 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27804 http-bio-8888-exec-14 200
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:15:35 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-14 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:19:03 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27804 http-bio-8888-exec-6 122
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:19:03 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:20:36 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27804 http-bio-8888-exec-1 175
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:20:36 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:20:39 +0800] "GET /8haoBook/LoginService/sellerlogin?sellername=&sellerpsd= HTTP/1.1" 200 1 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:20:48 +0800] "GET /8haoBook/LoginService/sellerlogin?sellername=admin&sellerpsd=admin HTTP/1.1" 200 1 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:20:54 +0800] "GET /8haoBook/LoginService/sellerlogin?sellername=admin&sellerpsd=admin HTTP/1.1" 200 1 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:26:41 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27804 http-bio-8888-exec-1 306
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:26:41 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:26:49 +0800] "GET /8haoBook/LoginService/sellerlogin?sellername=admin&sellerpsd=admin HTTP/1.1" 200 1 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:27:38 +0800] "GET /8haoBook/LoginService/sellerlogin?sellername=admin&sellerpsd=admin HTTP/1.1" 200 1 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:27:52 +0800] "GET /8haoBook/plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8888-exec-9 430
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:28:03 +0800] "GET /8haoBook/LoginService/sellerlogin?sellername=admin&sellerpsd=admin HTTP/1.1" 200 1 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:28:22 +0800] "GET /8haoBook/LoginService/sellerlogin?sellername=admin&sellerpsd=admin HTTP/1.1" 200 1 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:31:23 +0800] "GET /8haoBook/index/list? HTTP/1.1" 200 27804 http-bio-8888-exec-1 1980
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:31:23 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:31:27 +0800] "GET /8haoBook/LoginService/sellerlogin?sellername=&sellerpwd= HTTP/1.1" 200 1 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:16:31:35 +0800] "GET /8haoBook/LoginService/sellerlogin?sellername=admin&sellerpwd=admin HTTP/1.1" 200 1 http-bio-8888-exec-4 1
