0:0:0:0:0:0:0:1 - - [23/Jan/2019:13:58:46 +0800] "GET /8haoBook HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:13:58:46 +0800] "GET /8haoBook/ HTTP/1.1" 200 154 http-bio-8888-exec-8 228
0:0:0:0:0:0:0:1 - - [23/Jan/2019:13:58:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:13:58:48 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27869 http-bio-8888-exec-10 2171
0:0:0:0:0:0:0:1 - - [23/Jan/2019:13:58:49 +0800] "GET /8haoBook/img/log.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 461
0:0:0:0:0:0:0:1 - - [23/Jan/2019:13:58:49 +0800] "GET /8haoBook/img/shopingcar.png HTTP/1.1" 304 - http-bio-8888-exec-3 451
0:0:0:0:0:0:0:1 - - [23/Jan/2019:13:58:49 +0800] "GET /8haoBook/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 456
0:0:0:0:0:0:0:1 - - [23/Jan/2019:13:58:49 +0800] "GET /8haoBook/plugins/lazyload/jquery-lazyload.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 454
0:0:0:0:0:0:0:1 - - [23/Jan/2019:13:58:49 +0800] "GET /8haoBook/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 474
0:0:0:0:0:0:0:1 - - [23/Jan/2019:13:58:49 +0800] "GET /8haoBook/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8888-exec-5 457
0:0:0:0:0:0:0:1 - - [23/Jan/2019:13:58:49 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-6 59
0:0:0:0:0:0:0:1 - - [23/Jan/2019:13:58:49 +0800] "GET /8haoBook/img/advert1.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 138
0:0:0:0:0:0:0:1 - - [23/Jan/2019:13:58:49 +0800] "GET /8haoBook/img/advert3.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 131
0:0:0:0:0:0:0:1 - - [23/Jan/2019:13:58:49 +0800] "GET /8haoBook/img/advert2.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 160
0:0:0:0:0:0:0:1 - - [23/Jan/2019:13:58:49 +0800] "GET /8haoBook/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8888-exec-6 122
0:0:0:0:0:0:0:1 - - [23/Jan/2019:13:58:49 +0800] "GET /8haoBook/img/book04.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 67
0:0:0:0:0:0:0:1 - - [23/Jan/2019:13:58:49 +0800] "GET /8haoBook/img/book07.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 69
0:0:0:0:0:0:0:1 - - [23/Jan/2019:13:58:49 +0800] "GET /8haoBook/img/book08.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 69
0:0:0:0:0:0:0:1 - - [23/Jan/2019:13:58:49 +0800] "GET /8haoBook/img/book05.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 93
0:0:0:0:0:0:0:1 - - [23/Jan/2019:13:58:49 +0800] "GET /8haoBook/img/book03.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 100
0:0:0:0:0:0:0:1 - - [23/Jan/2019:13:58:49 +0800] "GET /8haoBook/img/book06.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 110
0:0:0:0:0:0:0:1 - - [23/Jan/2019:13:58:49 +0800] "GET /8haoBook/img/book01.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 107
0:0:0:0:0:0:0:1 - - [23/Jan/2019:13:58:49 +0800] "GET /8haoBook/img/book02.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 108
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:00:13 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 27873 http-bio-8888-exec-9 356
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:00:13 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:56:25 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 28732 http-bio-8888-exec-1 2365
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:56:25 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:56:42 +0800] "GET /8haoBook/seller/login?sellername=aa&sellerpwd=111 HTTP/1.1" 200 1 http-bio-8888-exec-3 6166
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:56:42 +0800] "GET /8haoBook/seller/login?sellername=aa&sellerpwd=111 HTTP/1.1" 200 1 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:56:56 +0800] "GET /8haoBook/seller/login?sellername=admi&sellerpwd=admin HTTP/1.1" 200 1 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:57:02 +0800] "GET /8haoBook/seller/login?sellername=admi&sellerpwd=admin HTTP/1.1" 200 1 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:57:03 +0800] "GET /8haoBook/seller/login?sellername=admi&sellerpwd=admin HTTP/1.1" 200 1 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:57:03 +0800] "GET /8haoBook/seller/login?sellername=admi&sellerpwd=admin HTTP/1.1" 200 1 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:57:03 +0800] "GET /8haoBook/seller/login?sellername=admi&sellerpwd=admin HTTP/1.1" 200 1 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:57:03 +0800] "GET /8haoBook/seller/login?sellername=admi&sellerpwd=admin HTTP/1.1" 200 1 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:57:04 +0800] "GET /8haoBook/seller/login?sellername=admi&sellerpwd=admin HTTP/1.1" 200 1 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:57:04 +0800] "GET /8haoBook/seller/login?sellername=admi&sellerpwd=admin HTTP/1.1" 200 1 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:57:11 +0800] "GET /8haoBook/seller/login?sellername=admin&sellerpwd=admin HTTP/1.1" 200 1 http-bio-8888-exec-10 43
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:57:17 +0800] "GET /8haoBook/seller/login?sellername=admin&sellerpwd=admin HTTP/1.1" 200 1 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:57:17 +0800] "GET /8haoBook/seller/login?sellername=admin&sellerpwd=admin HTTP/1.1" 200 1 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:57:17 +0800] "GET /8haoBook/seller/login?sellername=admin&sellerpwd=admin HTTP/1.1" 200 1 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:59:25 +0800] "GET /8haoBook HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:59:25 +0800] "GET /8haoBook/ HTTP/1.1" 200 154 http-bio-8888-exec-14 42
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:59:28 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 28842 http-bio-8888-exec-14 1164
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:59:28 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:59:36 +0800] "GET /8haoBook/seller/login?sellername=&sellerpwd= HTTP/1.1" 200 1 http-bio-8888-exec-14 29
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:59:47 +0800] "GET /8haoBook/seller/login?sellername=admin&sellerpwd=aaa HTTP/1.1" 200 1 http-bio-8888-exec-14 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:59:51 +0800] "GET /8haoBook/seller/login?sellername=admin&sellerpwd=aaa HTTP/1.1" 200 1 http-bio-8888-exec-14 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:59:53 +0800] "GET /8haoBook/seller/login?sellername=admin&sellerpwd=aaa HTTP/1.1" 200 1 http-bio-8888-exec-14 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:14:59:54 +0800] "GET /8haoBook/seller/login?sellername=admin&sellerpwd=aaa HTTP/1.1" 200 1 http-bio-8888-exec-14 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:14:18 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 28842 http-bio-8888-exec-1 253
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:14:18 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:14:26 +0800] "GET /8haoBook/seller/login?sellername=admin&sellerpwd= HTTP/1.1" 200 1 http-bio-8888-exec-3 2230
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:14:33 +0800] "GET /8haoBook/seller/login?sellername=admin&sellerpwd=admin HTTP/1.1" 200 - http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:14:43 +0800] "GET /8haoBook/seller/login?sellername=admin&sellerpwd=admin HTTP/1.1" 200 - http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:14:54 +0800] "GET /8haoBook/seller/login?sellername=Kirito&sellerpwd=Kirito HTTP/1.1" 200 1 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:14:59 +0800] "GET /8haoBook/seller/login?sellername=Kirito&sellerpwd=Kirito HTTP/1.1" 200 1 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:17:38 +0800] "GET /8haoBook HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:17:38 +0800] "GET /8haoBook/ HTTP/1.1" 200 154 http-bio-8888-exec-14 27
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:17:40 +0800] "GET /8haoBook/index/list HTTP/1.1" 500 3649 http-bio-8888-exec-14 1008
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:19:33 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 28942 http-bio-8888-exec-8 1522
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:19:33 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:19:37 +0800] "GET /8haoBook/user/exit HTTP/1.1" 404 987 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:20:05 +0800] "GET /8haoBook HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:20:05 +0800] "GET /8haoBook/ HTTP/1.1" 200 154 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:20:06 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 28842 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:20:06 +0800] "GET /8haoBook/img/log.jpg HTTP/1.1" 200 12231 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:20:06 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:20:06 +0800] "GET /8haoBook/img/shopingcar.png HTTP/1.1" 200 4201 http-bio-8888-exec-12 17
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:20:06 +0800] "GET /8haoBook/plugins/lazyload/jquery-lazyload.min.js HTTP/1.1" 200 3384 http-bio-8888-exec-1 49
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:20:06 +0800] "GET /8haoBook/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-5 79
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:20:06 +0800] "GET /8haoBook/img/advert3.jpg HTTP/1.1" 200 85800 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:20:06 +0800] "GET /8haoBook/img/advert1.jpg HTTP/1.1" 200 108642 http-bio-8888-exec-6 68
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:20:06 +0800] "GET /8haoBook/plugins/jquery/jquery.min.js HTTP/1.1" 200 97166 http-bio-8888-exec-4 89
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:20:06 +0800] "GET /8haoBook/img/advert2.jpg HTTP/1.1" 200 91993 http-bio-8888-exec-13 92
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:20:06 +0800] "GET /8haoBook/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-2 120
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:20:06 +0800] "GET /8haoBook/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-4 38
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:20:06 +0800] "GET /8haoBook/img/book07.jpg HTTP/1.1" 200 7683 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:20:06 +0800] "GET /8haoBook/img/book03.jpg HTTP/1.1" 200 11300 http-bio-8888-exec-13 24
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:20:06 +0800] "GET /8haoBook/img/book04.jpg HTTP/1.1" 200 8769 http-bio-8888-exec-6 38
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:20:06 +0800] "GET /8haoBook/img/book08.jpg HTTP/1.1" 200 7693 http-bio-8888-exec-2 39
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:20:13 +0800] "GET /8haoBook/seller/login?sellername=admin&sellerpwd= HTTP/1.1" 200 1 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:20:22 +0800] "GET /8haoBook/seller/login?sellername=admin&sellerpwd=admin HTTP/1.1" 200 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:20:30 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 28942 http-bio-8888-exec-13 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:20:30 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:25:03 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 28842 http-bio-8888-exec-1 326
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:25:03 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:25:12 +0800] "GET /8haoBook/seller/login?sellername=admin&sellerpwd= HTTP/1.1" 200 1 http-bio-8888-exec-3 3009
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:25:22 +0800] "GET /8haoBook/seller/login?sellername=admin&sellerpwd=aaa HTTP/1.1" 200 1 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:25:28 +0800] "GET /8haoBook/seller/login?sellername=aa&sellerpwd=aaa HTTP/1.1" 200 1 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:25:37 +0800] "GET /8haoBook/seller/login?sellername=admin&sellerpwd=admin HTTP/1.1" 200 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:25:47 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 28942 http-bio-8888-exec-7 59
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:25:47 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:25:49 +0800] "GET /8haoBook/user/exit HTTP/1.1" 302 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:25:49 +0800] "GET /BookCrud/index/list HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:26:02 +0800] "GET /BookCrud/index/list HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:28:59 +0800] "GET /8haoBook HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:28:59 +0800] "GET /8haoBook/ HTTP/1.1" 200 154 http-bio-8888-exec-7 116
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:28:59 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 28842 http-bio-8888-exec-8 123
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:28:59 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:29:11 +0800] "GET /8haoBook/seller/login?sellername=admin&sellerpwd=admin HTTP/1.1" 200 1 http-bio-8888-exec-10 2154
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:29:21 +0800] "GET /8haoBook/seller/login?sellername=admin&sellerpwd=1 HTTP/1.1" 200 1 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:29:25 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 28942 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:29:25 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:34:54 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 28842 http-bio-8888-exec-1 284
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:34:54 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-2 30
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:35:00 +0800] "GET /8haoBook/seller/login?sellername=&sellerpwd= HTTP/1.1" 200 1 http-bio-8888-exec-3 2067
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:35:43 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 28844 http-bio-8888-exec-4 2824
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:35:43 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:35:45 +0800] "GET /8haoBook/seller/login?sellername=&sellerpwd= HTTP/1.1" 200 1 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:35:52 +0800] "GET /8haoBook/seller/login?sellername=admin&sellerpwd= HTTP/1.1" 200 1 http-bio-8888-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:35:58 +0800] "GET /8haoBook/seller/login?sellername=admin&sellerpwd=sss HTTP/1.1" 200 1 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:36:03 +0800] "GET /8haoBook/seller/login?sellername=admin&sellerpwd=admin HTTP/1.1" 200 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:36:07 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 28944 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:36:07 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:36:08 +0800] "GET /8haoBook/user/exit HTTP/1.1" 302 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:36:08 +0800] "GET /8haoBook/user/8haoBook/index/list HTTP/1.1" 404 1017 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:37:58 +0800] "GET /8haoBook/user/8haoBook/index/list HTTP/1.1" 404 1017 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:38:01 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 28902 http-bio-8888-exec-5 718
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:38:02 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:38:13 +0800] "GET /8haoBook/seller/login?sellername=admin&sellerpwd=admin HTTP/1.1" 200 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:38:14 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 29002 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:38:14 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:38:16 +0800] "GET /8haoBook/user/exit HTTP/1.1" 302 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:38:16 +0800] "GET /8haoBook/user/8haoBook/index/list HTTP/1.1" 404 1017 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:42:00 +0800] "GET /8haoBook HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:42:00 +0800] "GET /8haoBook/ HTTP/1.1" 200 154 http-bio-8888-exec-7 190
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:42:03 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 28847 http-bio-8888-exec-8 3140
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:42:03 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:42:18 +0800] "GET /8haoBook/seller/login?sellername=kirito&sellerpwd= HTTP/1.1" 200 1 http-bio-8888-exec-10 6758
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:42:27 +0800] "GET /8haoBook/seller/login?sellername=kirito&sellerpwd=kirito HTTP/1.1" 200 - http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:42:27 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 28948 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:42:27 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:42:44 +0800] "GET /8haoBook/user/exit HTTP/1.1" 302 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:42:44 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 28847 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:42:44 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:42:52 +0800] "GET /8haoBook/index/list? HTTP/1.1" 200 28847 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:42:52 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:43:04 +0800] "GET /8haoBook/index/list? HTTP/1.1" 200 28847 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:43:04 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:43:10 +0800] "GET /8haoBook/index/list? HTTP/1.1" 200 28847 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:43:10 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:43:21 +0800] "GET /8haoBook/index/list? HTTP/1.1" 200 28847 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:43:21 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:28 +0800] "GET /8haoBook HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:28 +0800] "GET /8haoBook/ HTTP/1.1" 200 154 http-bio-8888-exec-3 119
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:30 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 30060 http-bio-8888-exec-4 1787
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:30 +0800] "GET /8haoBook/plugins/lazyload/jquery-lazyload.min.js HTTP/1.1" 200 3384 http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:30 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-10 57
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:30 +0800] "GET /8haoBook/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8888-exec-5 103
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:30 +0800] "GET /8haoBook/plugins/jquery/jquery.min.js HTTP/1.1" 200 97166 http-bio-8888-exec-7 105
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:30 +0800] "GET /8haoBook/img/log.jpg HTTP/1.1" 200 12231 http-bio-8888-exec-2 127
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:30 +0800] "GET /8haoBook/img/shopingcar.png HTTP/1.1" 200 4201 http-bio-8888-exec-6 130
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:30 +0800] "GET /8haoBook/img/advert2.jpg HTTP/1.1" 200 91993 http-bio-8888-exec-5 57
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:30 +0800] "GET /8haoBook/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-9 50
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:30 +0800] "GET /8haoBook/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-8 166
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:30 +0800] "GET /8haoBook/img/advert3.jpg HTTP/1.1" 200 85800 http-bio-8888-exec-7 70
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:30 +0800] "GET /8haoBook/img/advert1.jpg HTTP/1.1" 200 108642 http-bio-8888-exec-10 100
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:30 +0800] "GET /8haoBook/img/book07.jpg HTTP/1.1" 200 7683 http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:30 +0800] "GET /8haoBook/img/book08.jpg HTTP/1.1" 200 7693 http-bio-8888-exec-7 77
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:30 +0800] "GET /8haoBook/img/book04.jpg HTTP/1.1" 200 8769 http-bio-8888-exec-9 81
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:30 +0800] "GET /8haoBook/img/book03.jpg HTTP/1.1" 200 11300 http-bio-8888-exec-8 96
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:45 +0800] "GET /8haoBook/index/list?sellername=kirito&sellerpwd=kirito HTTP/1.1" 200 30060 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:45 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:47 +0800] "GET /8haoBook/seller/login HTTP/1.1" 200 1 http-bio-8888-exec-8 2745
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:50 +0800] "GET /8haoBook/index/list?sellername=kirito&sellerpwd=kirito HTTP/1.1" 200 30060 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:50 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:53:21 +0800] "GET /8haoBook/seller/login HTTP/1.1" 200 1 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:53:21 +0800] "GET /8haoBook/index/list?sellername=aaa&sellerpwd= HTTP/1.1" 200 30060 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:53:22 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:53:48 +0800] "GET /8haoBook/seller/login?sellername=&sellerpwd= HTTP/1.1" 200 1 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:53:51 +0800] "GET /8haoBook/seller/login?sellername=&sellerpwd= HTTP/1.1" 200 1 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:53:59 +0800] "GET /8haoBook/seller/login?sellername=admin&sellerpwd=admin HTTP/1.1" 200 1 http-bio-8888-exec-3 115
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:53:59 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 30160 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:53:59 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:57:27 +0800] "GET /8haoBook/user/exit HTTP/1.1" 302 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:57:28 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 30060 http-bio-8888-exec-5 381
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:57:28 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:57:31 +0800] "GET /8haoBook/seller/login?sellername=aa&sellerpwd= HTTP/1.1" 200 1 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:57:31 +0800] "GET /8haoBook/index/list?sellername=aa&sellerpwd= HTTP/1.1" 200 30060 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:57:32 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:57:49 +0800] "GET /8haoBook/seller/login?sellername=admin&sellerpwd=aa HTTP/1.1" 200 1 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:57:49 +0800] "GET /8haoBook/index/list?sellername=admin&sellerpwd=aa HTTP/1.1" 200 30060 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:57:50 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:57:59 +0800] "GET /8haoBook/seller/login?sellername=admin&sellerpwd= HTTP/1.1" 200 1 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:58:57 +0800] "GET /8haoBook/index/list?sellername=admin&sellerpwd=aa HTTP/1.1" 200 30062 http-bio-8888-exec-5 243
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:58:57 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:58:59 +0800] "GET /8haoBook/seller/login?sellername=&sellerpwd= HTTP/1.1" 200 1 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:58:59 +0800] "GET /8haoBook/index/list?sellername=&sellerpwd= HTTP/1.1" 200 30062 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:59:00 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:59:04 +0800] "GET /8haoBook/seller/login?sellername=&sellerpwd= HTTP/1.1" 200 1 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:03:04 +0800] "GET /8haoBook/index/list?sellername=&sellerpwd= HTTP/1.1" 200 30060 http-bio-8888-exec-1 2258
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:03:04 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:03:07 +0800] "GET /8haoBook/index/list?sellername=&sellerpwd= HTTP/1.1" 200 30060 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:03:07 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:03:10 +0800] "GET /8haoBook/index/list?sellername=&sellerpwd= HTTP/1.1" 200 30060 http-bio-8888-exec-7 34
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:03:10 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:03:12 +0800] "GET /8haoBook/user/login?sellername=&sellerpwd= HTTP/1.1" 200 1 http-bio-8888-exec-6 2538
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:03:12 +0800] "GET /8haoBook/user/login?sellername=&sellerpwd= HTTP/1.1" 200 1 http-bio-8888-exec-3 5338
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:04:35 +0800] "GET /8haoBook/index/list?sellername=&sellerpwd= HTTP/1.1" 200 30062 http-bio-8888-exec-2 834
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:04:35 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:04:37 +0800] "GET /8haoBook/seller/login?sellername=&sellerpwd= HTTP/1.1" 200 1 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:04:39 +0800] "GET /8haoBook/seller/login?sellername=&sellerpwd= HTTP/1.1" 200 1 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:04:46 +0800] "GET /8haoBook/seller/login?sellername=admin&sellerpwd= HTTP/1.1" 200 1 http-bio-8888-exec-2 71
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:09:25 +0800] "GET /8haoBook/index/list?sellername=&sellerpwd= HTTP/1.1" 200 29919 http-bio-8888-exec-6 297
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:09:26 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:09:28 +0800] "GET /8haoBook/seller/login?sellername=&sellerpwd= HTTP/1.1" 200 1 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:09:54 +0800] "GET /8haoBook/index/list?sellername=&sellerpwd= HTTP/1.1" 200 29917 http-bio-8888-exec-6 270
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:09:54 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:09:57 +0800] "GET /8haoBook/seller/login?sellername=&sellerpwd= HTTP/1.1" 200 1 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:10:35 +0800] "GET /8haoBook/index/list?sellername=&sellerpwd= HTTP/1.1" 200 29926 http-bio-8888-exec-6 113
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:10:35 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:10:38 +0800] "GET /8haoBook/seller/login?sellername=&sellerpwd= HTTP/1.1" 200 1 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:11:17 +0800] "GET /8haoBook/index/list?sellername=&sellerpwd= HTTP/1.1" 200 29946 http-bio-8888-exec-6 201
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:11:17 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:11:20 +0800] "GET /8haoBook/seller/login?sellername=&sellerpwd= HTTP/1.1" 200 1 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:11:40 +0800] "GET /8haoBook/index/list?sellername=&sellerpwd= HTTP/1.1" 200 29945 http-bio-8888-exec-6 165
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:11:40 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:11:44 +0800] "GET /8haoBook/seller/login?sellername=&sellerpwd= HTTP/1.1" 200 1 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:12:02 +0800] "GET /8haoBook/index/list?sellername=&sellerpwd= HTTP/1.1" 200 29946 http-bio-8888-exec-6 182
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:12:03 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:12:05 +0800] "GET /8haoBook/seller/login?sellername=&sellerpwd= HTTP/1.1" 200 1 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:12:25 +0800] "GET /8haoBook/index/list?sellername=&sellerpwd= HTTP/1.1" 200 29927 http-bio-8888-exec-6 199
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:12:25 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:12:28 +0800] "GET /8haoBook/seller/login?sellername=&sellerpwd= HTTP/1.1" 200 1 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:13:16 +0800] "GET /8haoBook/index/list?sellername=&sellerpwd= HTTP/1.1" 200 29925 http-bio-8888-exec-6 155
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:13:16 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:13:19 +0800] "GET /8haoBook/seller/login?sellername=&sellerpwd= HTTP/1.1" 200 1 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:14:55 +0800] "GET /8haoBook/index/list?sellername=&sellerpwd= HTTP/1.1" 200 29937 http-bio-8888-exec-8 141
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:14:55 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:14:57 +0800] "GET /8haoBook/seller/login?sellername=&sellerpwd= HTTP/1.1" 200 1 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:14:59 +0800] "GET /8haoBook/seller/login?sellername=&sellerpwd= HTTP/1.1" 200 1 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:14:59 +0800] "GET /8haoBook/seller/login?sellername=&sellerpwd= HTTP/1.1" 200 1 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:15:22 +0800] "GET /8haoBook/index/list?sellername=&sellerpwd= HTTP/1.1" 200 29937 http-bio-8888-exec-8 128
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:15:22 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:15:24 +0800] "GET /8haoBook/seller/login?sellername=&sellerpwd= HTTP/1.1" 200 1 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:15:26 +0800] "GET /8haoBook/seller/login?sellername=&sellerpwd= HTTP/1.1" 200 1 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:15:26 +0800] "GET /8haoBook/seller/login?sellername=&sellerpwd= HTTP/1.1" 200 1 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:15:26 +0800] "GET /8haoBook/seller/login?sellername=&sellerpwd= HTTP/1.1" 200 1 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:17:13 +0800] "GET /8haoBook/index/list?sellername=&sellerpwd= HTTP/1.1" 200 29934 http-bio-8888-exec-10 173
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:17:13 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:17:19 +0800] "GET /8haoBook/seller/login?sellername=&sellerpwd= HTTP/1.1" 200 1 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:17:31 +0800] "GET /8haoBook/index/list?sellername=&sellerpwd= HTTP/1.1" 200 29916 http-bio-8888-exec-10 152
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:17:31 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:17:34 +0800] "GET /8haoBook/seller/login?sellername=&sellerpwd= HTTP/1.1" 200 1 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:17:55 +0800] "GET /8haoBook/index/list?sellername=&sellerpwd= HTTP/1.1" 200 29916 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:17:55 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:17:56 +0800] "GET /8haoBook/index/list?sellername=&sellerpwd= HTTP/1.1" 200 29916 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:17:56 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:17:58 +0800] "GET /8haoBook/seller/login?sellername=&sellerpwd= HTTP/1.1" 200 1 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:18:28 +0800] "GET /8haoBook/seller/login?sellername=&sellerpwd= HTTP/1.1" 200 1 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:18:30 +0800] "GET /8haoBook/index/list?sellername=&sellerpwd= HTTP/1.1" 200 29931 http-bio-8888-exec-5 133
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:18:30 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:18:33 +0800] "GET /8haoBook/seller/login?sellername=&sellerpwd= HTTP/1.1" 200 1 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:28:10 +0800] "GET /8haoBook/seller/login?sellername=admin&sellerpwd=admin HTTP/1.1" 200 1 http-bio-8888-exec-1 337
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:28:10 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 30031 http-bio-8888-exec-1 78
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:28:10 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:28:11 +0800] "GET /8haoBook/img/book05.jpg HTTP/1.1" 200 4310 http-bio-8888-exec-8 36
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:28:11 +0800] "GET /8haoBook/img/book01.jpg HTTP/1.1" 200 7402 http-bio-8888-exec-4 110
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:28:11 +0800] "GET /8haoBook/img/book06.jpg HTTP/1.1" 200 4894 http-bio-8888-exec-9 116
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:28:11 +0800] "GET /8haoBook/img/book02.jpg HTTP/1.1" 200 7558 http-bio-8888-exec-10 117
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:29:03 +0800] "GET /8haoBook/jsp/seller_serve HTTP/1.1" 404 1001 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:29:18 +0800] "GET /8haoBook/jsp/seller_serve.jsp HTTP/1.1" 200 19414 http-bio-8888-exec-6 260
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:29:19 +0800] "GET /8haoBook/img/book1.JPG HTTP/1.1" 200 18654 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:29:20 +0800] "GET /8haoBook/img/book01.JPG HTTP/1.1" 404 997 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:29:20 +0800] "GET /8haoBook/img/book02.JPG HTTP/1.1" 404 997 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:05:47 +0800] "GET /8haoBook/jsp/homepage.jsp HTTP/1.1" 200 26487 http-bio-8888-exec-7 237
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:05:47 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:05:50 +0800] "GET /8haoBook/seller/login?sellername=&sellerpwd= HTTP/1.1" 200 1 http-bio-8888-exec-7 51
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:05:52 +0800] "GET /8haoBook/seller/login?sellername=&sellerpwd= HTTP/1.1" 200 1 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:05:55 +0800] "GET /8haoBook/seller/login?sellername=admin&sellerpwd= HTTP/1.1" 200 1 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:10:53 +0800] "GET /8haoBook/jsp/homepage.jsp HTTP/1.1" 200 26507 http-bio-8888-exec-2 114
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:10:53 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:10:55 +0800] "GET /8haoBook/seller/list HTTP/1.1" 404 991 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:18:49 +0800] "GET /8haoBook HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:18:49 +0800] "GET /8haoBook/ HTTP/1.1" 200 154 http-bio-8888-exec-7 166
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:18:49 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26507 http-bio-8888-exec-8 71
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:18:49 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:18:57 +0800] "GET /8haoBook/seller/list HTTP/1.1" 200 17189 http-bio-8888-exec-10 3923
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:18:57 +0800] "GET /8haoBook HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:18:58 +0800] "GET /8haoBook/ HTTP/1.1" 200 154 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:19:09 +0800] "GET /8haoBook/seller/list HTTP/1.1" 200 17189 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:19:09 +0800] "GET /8haoBook HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:19:09 +0800] "GET /8haoBook/ HTTP/1.1" 200 154 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:20:37 +0800] "GET /8haoBook/seller/list HTTP/1.1" 200 17265 http-bio-8888-exec-8 173
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:20:37 +0800] "GET /8haoBook HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:20:37 +0800] "GET /8haoBook/ HTTP/1.1" 200 154 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:20:44 +0800] "GET /8haoBook/seller/list HTTP/1.1" 200 17265 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:20:44 +0800] "GET /8haoBook HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:20:44 +0800] "GET /8haoBook/ HTTP/1.1" 200 154 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:26:21 +0800] "GET /8haoBook/seller/login?sellername=admin&sellerpwd=admin HTTP/1.1" 200 1 http-bio-8888-exec-1 46
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:26:21 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26626 http-bio-8888-exec-1 72
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:26:21 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:26:23 +0800] "GET /8haoBook/seller/list HTTP/1.1" 200 17233 http-bio-8888-exec-1 193
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:26:24 +0800] "GET /8haoBook HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:26:24 +0800] "GET /8haoBook/ HTTP/1.1" 200 154 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:35:18 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26626 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:35:18 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:35:20 +0800] "GET /8haoBook/seller/list HTTP/1.1" 200 17239 http-bio-8888-exec-5 170
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:35:21 +0800] "GET /8haoBook HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:35:21 +0800] "GET /8haoBook/ HTTP/1.1" 200 154 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:38:33 +0800] "GET /8haoBook HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:38:33 +0800] "GET /8haoBook/ HTTP/1.1" 200 154 http-bio-8888-exec-7 74
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:38:34 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26507 http-bio-8888-exec-8 85
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:38:34 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:38:40 +0800] "GET /8haoBook/seller/list HTTP/1.1" 200 17233 http-bio-8888-exec-10 2993
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:38:40 +0800] "GET /8haoBook HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:38:40 +0800] "GET /8haoBook/ HTTP/1.1" 200 154 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:40:51 +0800] "GET /8haoBook/seller/list HTTP/1.1" 200 17233 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:40:51 +0800] "GET /8haoBook HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:40:51 +0800] "GET /8haoBook/ HTTP/1.1" 200 154 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:43:19 +0800] "GET /8haoBook/seller/list HTTP/1.1" 200 17232 http-bio-8888-exec-5 200
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:43:19 +0800] "GET /8haoBook/seller/8haoBook HTTP/1.1" 404 999 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:43:21 +0800] "GET /8haoBook/seller/list HTTP/1.1" 200 17232 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:43:21 +0800] "GET /8haoBook/seller/8haoBook HTTP/1.1" 404 999 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:43:22 +0800] "GET /8haoBook/seller/list HTTP/1.1" 200 17232 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:43:22 +0800] "GET /8haoBook/seller/8haoBook HTTP/1.1" 404 999 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:43:23 +0800] "GET /8haoBook/seller/list HTTP/1.1" 200 17232 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:43:23 +0800] "GET /8haoBook/seller/8haoBook HTTP/1.1" 404 999 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:43:24 +0800] "GET /8haoBook/seller/list HTTP/1.1" 200 17232 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:43:24 +0800] "GET /8haoBook/seller/8haoBook HTTP/1.1" 404 999 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:43:24 +0800] "GET /8haoBook/seller/list HTTP/1.1" 200 17232 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:43:24 +0800] "GET /8haoBook/seller/8haoBook HTTP/1.1" 404 999 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:43:29 +0800] "GET /8haoBook/seller/list HTTP/1.1" 200 17232 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:43:29 +0800] "GET /8haoBook/seller/8haoBook HTTP/1.1" 404 999 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:45:48 +0800] "GET /8haoBook/seller/list HTTP/1.1" 200 17271 http-bio-8888-exec-1 169
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:45:48 +0800] "GET /8haoBook/seller/8haoBook HTTP/1.1" 404 999 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:45:52 +0800] "GET /8haoBook/seller/list HTTP/1.1" 200 17271 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:45:52 +0800] "GET /8haoBook/seller/8haoBook HTTP/1.1" 404 999 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:45:58 +0800] "GET /8haoBook HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:45:58 +0800] "GET /8haoBook/ HTTP/1.1" 200 154 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:45:59 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26507 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:45:59 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:46:01 +0800] "GET /8haoBook/seller/list HTTP/1.1" 200 17271 http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:46:01 +0800] "GET /8haoBook/seller/8haoBook HTTP/1.1" 404 999 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:50:02 +0800] "GET /8haoBook/seller/list HTTP/1.1" 200 17080 http-bio-8888-exec-7 150
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:53:16 +0800] "GET /8haoBook/seller/login?sellername=kirito&sellerpwd=kirito HTTP/1.1" 200 - http-bio-8888-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:53:16 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26627 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:53:16 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:53:19 +0800] "GET /8haoBook/seller/list HTTP/1.1" 200 25329 http-bio-8888-exec-9 513
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:53:20 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:53:20 +0800] "GET /8haoBook/seller/8haoBook/img/book1.JPG HTTP/1.1" 404 1027 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:53:21 +0800] "GET /8haoBook/seller/8haoBook/img/book03.JPG HTTP/1.1" 404 1029 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:53:21 +0800] "GET /8haoBook/seller/8haoBook/img/book01.JPG HTTP/1.1" 404 1029 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:53:21 +0800] "GET /8haoBook/seller/8haoBook/img/book02.JPG HTTP/1.1" 404 1029 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:54:25 +0800] "GET /8haoBook/seller/list HTTP/1.1" 200 25333 http-bio-8888-exec-8 269
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:54:25 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:54:25 +0800] "GET /8haoBook/seller/8haoBook+/img/book1.JPG HTTP/1.1" 404 1029 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:54:25 +0800] "GET /8haoBook/seller/8haoBook+/img/book03.JPG HTTP/1.1" 404 1031 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:54:25 +0800] "GET /8haoBook/seller/8haoBook+/img/book01.JPG HTTP/1.1" 404 1031 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:54:25 +0800] "GET /8haoBook/seller/8haoBook+/img/book02.JPG HTTP/1.1" 404 1031 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:54:28 +0800] "GET /8haoBook/user/exit HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:54:28 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26507 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:54:28 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:54:39 +0800] "GET /8haoBook/seller/login?sellername=kirito&sellerpwd=kirito HTTP/1.1" 200 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:54:39 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26627 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:54:39 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:54:40 +0800] "GET /8haoBook/seller/list HTTP/1.1" 200 25333 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:54:40 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:54:40 +0800] "GET /8haoBook/seller/8haoBook+/img/book1.JPG HTTP/1.1" 404 1029 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:54:41 +0800] "GET /8haoBook/seller/8haoBook+/img/book03.JPG HTTP/1.1" 404 1031 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:54:41 +0800] "GET /8haoBook/seller/8haoBook+/img/book01.JPG HTTP/1.1" 404 1031 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:54:41 +0800] "GET /8haoBook/seller/8haoBook+/img/book02.JPG HTTP/1.1" 404 1031 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:55:01 +0800] "GET /8haoBook/seller/list HTTP/1.1" 200 25333 http-bio-8888-exec-1 207
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:55:01 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:55:01 +0800] "GET /8haoBook/img/book03.JPG HTTP/1.1" 404 997 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:55:01 +0800] "GET /8haoBook/img/book02.JPG HTTP/1.1" 404 997 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:55:01 +0800] "GET /8haoBook/img/book01.JPG HTTP/1.1" 404 997 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:55:04 +0800] "GET /8haoBook/seller/list HTTP/1.1" 200 25333 http-bio-8888-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:55:04 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:55:04 +0800] "GET /8haoBook/img/book03.JPG HTTP/1.1" 404 997 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:55:04 +0800] "GET /8haoBook/img/book01.JPG HTTP/1.1" 404 997 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:55:41 +0800] "GET /8haoBook/seller/list HTTP/1.1" 200 25333 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:55:41 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:55:41 +0800] "GET /8haoBook/img/book01.JPG HTTP/1.1" 404 997 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:55:41 +0800] "GET /8haoBook/img/book03.JPG HTTP/1.1" 404 997 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:55:42 +0800] "GET /8haoBook/img/book02.JPG HTTP/1.1" 404 997 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:07:26 +0800] "GET /8haoBook HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:07:26 +0800] "GET /8haoBook/ HTTP/1.1" 200 154 http-bio-8888-exec-6 260
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:07:27 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26507 http-bio-8888-exec-7 150
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:07:27 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:07:35 +0800] "GET /8haoBook/seller/list HTTP/1.1" 200 25213 http-bio-8888-exec-9 3781
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:07:35 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:10:52 +0800] "GET /8haoBook/seller/list HTTP/1.1" 200 24215 http-bio-8888-exec-6 3803
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:10:52 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:19:38 +0800] "GET /8haoBook/seller/list HTTP/1.1" 500 4767 http-bio-8888-exec-9 2478
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:20:53 +0800] "GET /8haoBook/seller/list HTTP/1.1" 500 4690 http-bio-8888-exec-1 307
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:20:55 +0800] "GET /8haoBook/seller/list HTTP/1.1" 500 4690 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:21:01 +0800] "GET /8haoBook/seller/list HTTP/1.1" 500 4690 http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:21:23 +0800] "GET /8haoBook/seller/list HTTP/1.1" 500 4426 http-bio-8888-exec-2 236
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:21:26 +0800] "GET /8haoBook/seller/list HTTP/1.1" 500 4426 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:22:04 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26507 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:22:04 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:22:06 +0800] "GET /8haoBook/seller/list HTTP/1.1" 200 25370 http-bio-8888-exec-10 284
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:22:06 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:24:35 +0800] "GET /8haoBook/seller/list HTTP/1.1" 200 25370 http-bio-8888-exec-1 195
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:24:35 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:40:57 +0800] "GET /8haoBook HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:40:57 +0800] "GET /8haoBook/ HTTP/1.1" 200 154 http-bio-8888-exec-11 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:40:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-11 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:40:59 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26507 http-bio-8888-exec-5 55
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:40:59 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:41:03 +0800] "GET /8haoBook/seller/list HTTP/1.1" 200 30363 http-bio-8888-exec-5 103
0:0:0:0:0:0:0:1 - - [23/Jan/2019:19:41:03 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:02:46 +0800] "GET /8haoBook HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:02:46 +0800] "GET /8haoBook/ HTTP/1.1" 200 154 http-bio-8888-exec-15 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:02:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-11 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:02:46 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26370 http-bio-8888-exec-11 281
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:02:47 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-11 40
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:03:03 +0800] "GET /8haoBook/seller/login?sellername=kirito&sellerpwd=kirito HTTP/1.1" 200 - http-bio-8888-exec-11 239
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:03:03 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26490 http-bio-8888-exec-11 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:03:03 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:03:08 +0800] "GET /8haoBook/user/exit HTTP/1.1" 302 - http-bio-8888-exec-11 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:03:08 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26370 http-bio-8888-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:03:08 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:03:15 +0800] "GET /8haoBook/seller/login?sellername=admin&sellerpwd=admin HTTP/1.1" 200 1 http-bio-8888-exec-11 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:03:15 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26489 http-bio-8888-exec-11 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:03:15 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:03:24 +0800] "GET /8haoBook/user/exit HTTP/1.1" 302 - http-bio-8888-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:03:24 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26370 http-bio-8888-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:03:24 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:04:16 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26370 http-bio-8888-exec-1 150
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:04:16 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:04:22 +0800] "GET /8haoBook HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:04:22 +0800] "GET /8haoBook/ HTTP/1.1" 200 154 http-bio-8888-exec-14 38
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:04:23 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26370 http-bio-8888-exec-14 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:04:23 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-14 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:04:34 +0800] "GET /8haoBook/seller/login?sellername=admin&sellerpwd=admin HTTP/1.1" 200 1 http-bio-8888-exec-14 2717
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:04:34 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26489 http-bio-8888-exec-14 68
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:04:34 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-14 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:10:42 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26489 http-bio-8888-exec-2 1249
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:10:42 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:10:48 +0800] "GET /8haoBook/user/exit HTTP/1.1" 302 - http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:10:48 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26370 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:10:48 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:10:56 +0800] "GET /8haoBook/seller/login?sellername=admin&sellerpwd=admin HTTP/1.1" 200 1 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:10:56 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26489 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:10:56 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:43:54 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26370 http-bio-8888-exec-14 857
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:43:54 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-14 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:44:04 +0800] "GET /8haoBook/seller/login?sellername=admin&sellerpwd=admin HTTP/1.1" 200 1 http-bio-8888-exec-14 25
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:44:04 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26489 http-bio-8888-exec-14 13
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:44:04 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-14 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:45:24 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26489 http-bio-8888-exec-5 557
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:45:24 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:45:41 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26489 http-bio-8888-exec-5 347
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:45:41 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:52:15 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26489 http-bio-8888-exec-9 410
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:52:15 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:53:59 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26370 http-bio-8888-exec-1 403
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:53:59 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:54:17 +0800] "GET /8haoBook/seller/login?sellername=admin&sellerpwd=admin HTTP/1.1" 200 1 http-bio-8888-exec-3 4235
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:54:17 +0800] "GET /8haoBook/index/list HTTP/1.1" 200 26489 http-bio-8888-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Jan/2019:21:54:17 +0800] "GET /8haoBook/img/ma.jpg HTTP/1.1" 404 989 http-bio-8888-exec-5 3
